pytc.py
	Implement timezone aware datetimes
	In conversation mode, tweets are not always properly sorted -- why not?
	Better handling of conversations
	| Currently if one person tweets very quickly, you can lose half the
	| conversation. Rather than grepping for @s, maybe we can search a user's
	| stream for this somehow?
	Consider eliminating annoying dependencies and coding oauth myself.
	Support for alternate config files
		Possibly change this to named config files
		E.g., ~/.pytc/user1.rc and so on
		Would need to fetch username that it's authenticated with
		| Looks like this can be done with
		| api.ApiCall('account/verify_credentials',type='GET')
		| but this is of course after you've authenticated -- potentially
		| shouldn't write consumer_key and _secret until after that anyway
		| though
		Eventually this could support profiles, to post to different accounts
Create new trash dev account for pytc-public
	Import module of consumer (containing key and secret)
	Document how to set up consumer secret if they want to use their own
